server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

loadUrl = static/avatars/
targetUrl = target/classes/static/avatars/

loadImageRoom = static/roomimage/
targetImageRoom = target/classes/static/roomimage/